<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shop">

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.mike.kursova_oop_db.ui.fragments.ShopFragmentMain"
        android:label="Shop"
        tools:layout="@layout/fragment_shop_main" />

    <fragment
        android:id="@+id/nav_basket"
        android:name="com.mike.kursova_oop_db.ui.fragments.BasketFragment"
        android:label="Basket"
        tools:layout="@layout/fragment_adapter" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.mike.kursova_oop_db.ui.fragments.OrdersFragment"
        android:label="History"
        tools:layout="@layout/fragment_adapter" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.mike.kursova_oop_db.ui.fragments.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mike.kursova_oop_db.ui.profile.ProfileFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_shop_item"
        android:name="com.mike.kursova_oop_db.ui.fragments.ShopFragmentItem"
        android:label="Goog"
        tools:layout="@layout/fragment_good" />


</navigation>