<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ShopFragmentMain" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adapterCategory"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <include
        android:id="@+id/filter"
        layout="@layout/include_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>