<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/sortNameBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Sort By Name [a-z]" />

    <Button
        android:id="@+id/sortNameTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Sort By Name [z-a]" />

    <Button
        android:id="@+id/sortPriceBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Sort By Price [small-big]" />

    <Button
        android:id="@+id/sortPriceTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Sort By Price [big-small]" />

</LinearLayout>